C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\bin\Debug\netcoreapp3.1\26.09.2022.exe
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\bin\Debug\netcoreapp3.1\26.09.2022.deps.json
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\bin\Debug\netcoreapp3.1\26.09.2022.runtimeconfig.json
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\bin\Debug\netcoreapp3.1\26.09.2022.runtimeconfig.dev.json
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\bin\Debug\netcoreapp3.1\26.09.2022.dll
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\bin\Debug\netcoreapp3.1\26.09.2022.pdb
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.AssemblyInfo.cs
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.dll
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.pdb
C:\Users\User\Desktop\Кай\26.09.2022\26.09.2022\obj\Debug\netcoreapp3.1\26.09.2022.genruntimeconfig.cache
