C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\bin\Debug\Zadachi6_7_8_9.exe.config
C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\bin\Debug\Zadachi6_7_8_9.exe
C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\bin\Debug\Zadachi6_7_8_9.pdb
C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.csprojResolveAssemblyReference.cache
C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.csproj.CoreCompileInputs.cache
C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.exe
C:\Users\kukit\source\repos\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.pdb
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\bin\Debug\Zadachi6_7_8_9.exe.config
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\bin\Debug\Zadachi6_7_8_9.exe
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\bin\Debug\Zadachi6_7_8_9.pdb
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.exe
C:\Users\User\Documents\MHris\Projects\Projects\LoopsWhile_DoWhile\Zadachi6_7_8_9\obj\Debug\Zadachi6_7_8_9.pdb
